number = Number:
style = Number style:
notation = Notation:
grouping = Grouping:
rounding = Rounding mode:
minimum_integer_digits = Minimum integer digits:
minimum_fraction_digits = Minimum fraction digits:
maximum_fraction_digits = Maximum fraction digits:
minimum_significant_digits = Minimum significant digits:
maximum_significant_digits = Maximum significant digits: